spring.datasource.url=jdbc:postgresql://localhost:5432/ibm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect